<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Mono.Debugging\mono.debugging.snk</AssemblyOriginatorKeyFile>
    <NoWarn>1591;1573</NoWarn>
    <DocumentationFile>bin\$(Configuration)\Mono.Debugging.Soft.xml</DocumentationFile>
    <DebugSymbols>True</DebugSymbols>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <Import Project="..\Mono.Debugging.settings" />

  <ItemGroup>
    <ProjectReference Include="..\Mono.Debugging\Mono.Debugging.csproj" />
    <ProjectReference Include="..\Mono.Debugger.Soft\Mono.Debugger.Soft.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <NuGetVersionRoslyn Condition="$(NuGetVersionRoslyn) == ''">2.10.0</NuGetVersionRoslyn>
    <NuGetVersionCecil Condition="$(NuGetVersionCecil) == ''">0.10.1</NuGetVersionCecil>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="$(NuGetVersionCecil)" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="$(NuGetVersionRoslyn)" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Workspaces" Version="$(NuGetVersionRoslyn)" PrivateAssets="all" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Condition=" '$(OS)' != 'Windows_NT' " Include="Mono.Posix" />
    <PackageReference Condition=" '$(OS)' == 'Windows_NT' " Include="Mono.Posix-4.5" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Makefile.am" />
  </ItemGroup>

</Project>
