<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net472</TargetFrameworks>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Mono.Debugging\mono.debugging.snk</AssemblyOriginatorKeyFile>
    <NoWarn>1591;1573</NoWarn>
    <DocumentationFile>bin\$(Configuration)\Mono.Debugging.Soft.xml</DocumentationFile>
    <DebugSymbols>True</DebugSymbols>
    <DebugType>embedded</DebugType>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <Import Project="..\Mono.Debugging.settings" />

  <ItemGroup>
    <ProjectReference Include="..\Mono.Debugging\Mono.Debugging.csproj" />
    <ProjectReference Include="..\Mono.Debugger.Soft\Mono.Debugger.Soft.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <NuGetVersionRoslyn Condition="$(NuGetVersionRoslyn) == ''">4.5.0-1.22517.2</NuGetVersionRoslyn>
    <NuGetVersionCecil Condition="$(NuGetVersionCecil) == ''">0.10.1</NuGetVersionCecil>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="$(NuGetVersionCecil)" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="$(NuGetVersionRoslyn)" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Workspaces" Version="$(NuGetVersionRoslyn)" PrivateAssets="all" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Mono.Unix" Version="7.0.0-final.1.21369.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Makefile.am" />
  </ItemGroup>

</Project>
