# debugger-libs

./: .gitignore  .gitmodules  Directory.Build.props  LICENSE  Mono.Debugging.Soft.nuspec  Mono.Debugging.Win32.nuspec  Mono.Debugging.Win32.sln  Mono.Debugging.nuspec  Mono.Debugging.settings  NuGet.config  README.md  debugger-libs.sln
CorApi/: CorApi.csproj  ICorDebugWrappers.cs  IMetadataImport.cs  WindowsImports.cs
CorApi2/: CorApi2.csproj
CorApi2/Extensions/: DebuggerExtensions.cs  MetadataExtensions.cs  ProcessExtensions.cs
CorApi2/Metadata/: CorMetadata.cs  MetadataFieldInfo.cs  MetadataPropertyInfo.cs  MetadataType.cs
CorApi2/Properties/: AssemblyInfo.cs
CorApi2/SymStore/: ISymBinder2.cs  ISymReader2.cs  ISymWriter2.cs  SymAccess.cs  SymConstant.cs  SymDocumentWriter.cs  SymNamespace.cs  SymReader.cs  SymScope.cs  SymWriter.cs  symbinder.cs  symmethod.cs  symvariable.cs
CorApi2/debug/: AppDomain.cs  Assembly.cs  Breakpoint.cs  Class.cs  Constants.cs  CorAPIAssemblyAttributes.cs  Debugger.cs  Eval.cs  HResults.cs  Module.cs  Process.cs  RegisterSet.cs  Stepper.cs  Thread.cs  Type.cs  Value.cs
Mono.Debugger.Soft/: Mono.Debugger.Soft.csproj  Mono.Debugger.Soft.nuspec  mono-git-revision  packages.config  sync.sh
Mono.Debugger.Soft/Mono.Debugger.Soft/: ArrayMirror.cs  AssemblyMirror.cs  Connection.cs  CustomAttributeDataMirror.cs  DelayedLambdaType.cs  DelayedLambdaValue.cs  EncEvents.cs  EventRequest.cs  EventType.cs  IInvocableMethodOwnerMirror.cs  Location.cs  MethodBodyMirror.cs  MethodMirror.cs  Mirror.cs  ModuleMirror.cs  ObjectMirror.cs  StackFrame.cs  StepEventRequest.cs  StructMirror.cs  ThreadMirror.cs  TypeMirror.cs  VirtualMachine.cs  VirtualMachineManager.cs
Mono.Debugger.Soft/Properties/: AssemblyInfo.cs
Mono.Debugging/: Mono.Debugging.csproj  Mono.Debugging.nuspec  packages.config
Mono.Debugging.LLDB/: LLDBDebuggerBacktrace.cs  LLDBDebuggerExtensions.cs  LLDBDebuggerSession.cs  LLDBDebuggerStartInfo.cs  Mono.Debugging.LLDB.csproj
Mono.Debugging.LLDB/Properties/: AssemblyInfo.cs
Mono.Debugging.Mixed/: MixedDebuggerSession.cs  Mono.Debugging.Mixed.csproj
Mono.Debugging.Mixed/Properties/: AssemblyInfo.cs
Mono.Debugging.Soft/: ArrayAdaptor.cs  AssemblyInfo.cs  DebugSymbolsManager.cs  FieldValueReference.cs  JsonSourceLink.cs  LocalVariableBatch.cs  Mono.Debugging.Soft.csproj  Mono.Debugging.Soft.nuspec  PortablePdbData.cs  PropertyValueReference.cs  SoftDebuggerAdaptor.cs  SoftDebuggerBacktrace.cs  SoftDebuggerSession.cs  SoftDebuggerStartInfo.cs  SoftEvaluationContext.cs  SourceLinkMap.cs  ThisValueReference.cs  Tracer.cs  VariableValueReference.cs  nuget.config  packages.config
Mono.Debugging.Win32/: ArrayAdaptor.cs  CorDebuggerBacktrace.cs  CorDebuggerSession.cs  CorEvaluationContext.cs  CorMethodCall.cs  CorObjectAdaptor.cs  CorValRef.cs  FieldReference.cs  Mono.Debugging.Win32.csproj  Mono.Debugging.Win32.nuspec  MtaBacktrace.cs  MtaObjectValueSource.cs  MtaObjectValueUpdater.cs  MtaRawValue.cs  MtaRawValueArray.cs  MtaRawValueString.cs  MtaThread.cs  VariableReference.cs  Win32.cs
Mono.Debugging.Win32/Properties/: AssemblyInfo.cs
Mono.Debugging/Mono.Debugging.Backend/: IBacktrace.cs  IObjectValueSource.cs  IRawValue.cs
Mono.Debugging/Mono.Debugging.Client/: Assembly.cs  AssemblyEventArgs.cs  Backtrace.cs  BreakEvent.cs  BreakEventInfo.cs  Breakpoint.cs  BreakpointStore.cs  Catchpoint.cs  DebuggerLoggingService.cs  DebuggerSession.cs  DebuggerSessionOptions.cs  DebuggerStartInfo.cs  DebuggerStatistics.cs  EvaluationOptions.cs  ExceptionInfo.cs  FunctionBreakpoint.cs  IgnoreBreak.cs  IgnoreCatch.cs  IgnoreEvent.cs  ObjectValue.cs  ObjectValueFlags.cs  ProcessInfo.cs  RawValue.cs  SourceLink.cs  SourceLocation.cs  StackFrame.cs  ThreadInfo.cs
Mono.Debugging/Mono.Debugging.Evaluation/: ArrayElementGroup.cs  ArrayValueReference.cs  AsyncEvaluationTracker.cs  AsyncOperationBase.cs  AsyncOperationManager.cs  BaseBacktrace.cs  EnumerableElementGroup.cs  EvaluationContext.cs  EvaluationStatistics.cs  ExceptionInfoSource.cs  ExpressionEvaluator.cs  IAsyncOperation.cs  ICollectionAdaptor.cs  LambdaBodyOutputVisitor.cs  LiteralValueReference.cs  NRefactoryExpressionEvaluator.cs  NRefactoryExpressionEvaluatorVisitor.cs  NRefactoryExpressionResolverVisitor.cs  NRefactoryExtensions.cs  NamespaceValueReference.cs  NullValueReference.cs  ObjectValueAdaptor.cs  RemoteFrameObject.cs  RemoteRawValue.cs  TimedEvaluator.cs  TypeValueReference.cs  UserVariableReference.cs  ValueModificationException.cs  ValueModificationUtil.cs  ValueReference.cs
Mono.Debugging/Properties/: AssemblyInfo.cs
UnitTests/Mono.Debugging.Tests/Shared/: AdvancedEvaluationTests.cs  BreakpointsAndSteppingTests.cs  CodeCompletionTests.cs  CorBreakpointsAndSteppingTests.cs  CorEvaluationTests.cs  CorStackFrameTests.cs  DebugTests.cs  DebuggerSessionTests.cs  EvaluationTests.cs  ITextFile.cs  SdbAdvancedEvaluationTests.cs  SdbBreakpointsAndSteppingTests.cs  SdbCodeCompletionTests.cs  SdbEvaluationTests.cs  SdbStackFrameTests.cs  SourceLocationTests.cs  StackFrameTests.cs  TextFile.cs
UnitTests/Mono.Debugging.Tests/Shared/Sdb/: SdbAdvancedEvaluationTests.cs  SdbBreakpointsAndSteppingTests.cs  SdbEvaluationTests.cs  (+2 more)
UnitTests/MonoDevelop.Debugger.Tests.AppDomainClient/: Client.cs  MonoDevelop.Debugger.Tests.AppDomainClient.csproj
UnitTests/MonoDevelop.Debugger.Tests.NonUserCodeTestLib/: MonoDevelop.Debugger.Tests.NonUserCodeTestLib.csproj  NonUserCodeClass.cs
UnitTests/MonoDevelop.Debugger.Tests.NonUserCodeTestLibCore/: MonoDevelop.Debugger.Tests.NonUserCodeTestLibCore.csproj  NuGet.config
UnitTests/MonoDevelop.Debugger.Tests.TestApp/: AdvancedEvaluation.cs  BreakpointsAndStepping.cs  Logging.cs  MonoDevelop.Debugger.Tests.TestApp.csproj  TestEvaluation.cs
UnitTests/MonoDevelop.Debugger.Tests.TestAppCore/: MonoDevelop.Debugger.Tests.TestAppCore.csproj
UnitTests/UnitTests/: DebugTests.cs  EvaluationTests.cs  SdbEvaluationTests.cs  SdbStackFrameTests.cs  StackFrameTests.cs  UnitTests.csproj
UnitTests/UnitTests/UnitTests.TestApp/: Main.cs  UnitTests.TestApp.csproj
(+6 files in other folders)
