<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <DefineConstants>$(DefineConstants);NETSTANDARD_2_0</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonoDevelop.Debugger.Tests.NonUserCodeTestLibCore\MonoDevelop.Debugger.Tests.NonUserCodeTestLibCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\MonoDevelop.Debugger.Tests.TestApp\Main.cs" />
    <Compile Include="..\MonoDevelop.Debugger.Tests.TestApp\AssemblyInfo.cs" />
    <Compile Include="..\MonoDevelop.Debugger.Tests.TestApp\TestEvaluation.cs" />
    <Compile Include="..\MonoDevelop.Debugger.Tests.TestApp\BreakpointsAndStepping.cs" />
    <Compile Include="..\MonoDevelop.Debugger.Tests.TestApp\AdvancedEvaluation.cs" />
  </ItemGroup>

</Project>
