<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net472</TargetFrameworks>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>mono.debugging.snk</AssemblyOriginatorKeyFile>
    <NoWarn>1591;1573</NoWarn>
    <Execution>
      <Execution clr-version="Net_2_0" />
    </Execution>
    <DocumentationFile>bin\$(Configuration)\Mono.Debugging.xml</DocumentationFile>
    <DebugSymbols>True</DebugSymbols>
    <DebugType>embedded</DebugType>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <Import Project="..\Mono.Debugging.settings" />

  <ItemGroup>
    <ProjectReference Include="..\..\nrefactory\ICSharpCode.NRefactory\ICSharpCode.NRefactory.csproj" />
    <ProjectReference Include="..\..\nrefactory\ICSharpCode.NRefactory.CSharp\ICSharpCode.NRefactory.CSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Buffers" Version="4.5.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
  </ItemGroup>

</Project>
